how to add app

橋本さん個展
imgur アカウント
mizuochihashimoto mizuochihashimoto0401

https://api.imgur.com/oauth2/addclient


Client ID:d2b14e2d0051120
Client secret:c354854c2797da7b7814013360bd730ff805e3af


client_id = '8392a2213cdd164'
client_secret = 'aa081996aaa52a6d2682cc3a495b0b03e4da51bb'

how to add imager




pip install imgurpython

import sys
import os.path
from imgurpython import ImgurClient
import pyperclip
client_id = 'd2b14e2d0051120'
client_secret = 'c354854c2797da7b7814013360bd730ff805e3af'
client = ImgurClient(client_id, client_secret)
res = client.upload_from_path("/Users/masarumizuochi/photo/portraitSketch/0.jpg")

